<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: large;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 453px;
        border: 2px solid black;
        margin: 10px auto;
        cursor: pointer;
        background-color: bisque;
      }
      .fild {
        width: 133px;
        border: 2px solid orange;
        border-radius: 25%;
        text-align: center;
        margin: 0px auto;
        cursor: pointer;
      }
      a {
        text-decoration: none;
      }
      .text {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding: 5px;
      }
      .back {
        width: 40px;
        border: 2px solid black;
        padding: 5px;
        margin: 0px auto;
        background-color: rgb(238, 187, 111);
      }
      .back:hover {
        filter: brightness(120%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./img/pick_2.jfif" alt="pick2" width="450px" height="410px" />
      <p class="text">
        Американський телесеріал у жанрі фентезі, створений за мотивами циклу
        романів «Пісня льоду й полум'я» письменника Джорджа Р. Р. Мартіна. Дуже
        цікавий та захоплюючий серіал для глядачів старшого віку.
        <a href="./index.html">
          <p class="back">Back</p>
        </a>
      </p>
    </div>
  </body>
</html>
